# SHE

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dan/she/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/she/: AddRelative.java  DatabaseHelper.java  DeveloperByActivity.java  FcmNotificationsSender.java  FirebaseMessagingService.java  HowToSwipe.java  Login.java  MainActivity.java  MainScreen.java  MyFirebaseInstanceIDService.java  Registration.java  Splash.java  TokenHelper.java  TrigActivity.java  UserModel.java  ViewListContents.java  helplineCall.java
app/src/main/res/layout/: activity_add_relative.xml  activity_developer_by.xml  activity_helpline_call.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_trig.xml
app/src/main/res/values/: strings.xml  styles.xml
